দেখছি তোকে 
নাটক - হুড তোলা রিক্সা

--------------------------------------------------------------------------------

দেখছি তোকে 
আড়াল থেকে 
বাসছি ভালো 
আমি তোকে যে 
তোকে দেখে 
ভাঙ্গে ঘুম যে 
দেখি  তোকে 
আমি স্বপ্ন তে 

দেখছি তোকে 
আড়াল থেকে 
বাসছি ভালো 
আমি তোকে যে 
তোকে দেখে 
ভাঙ্গে ঘুম যে 
দেখি  তোকে 
আমি স্বপ্ন তে 

ভোলা যায় না যে তোকে 
ভোলা যায় না যে তোকে 

ভোলা যায় না যে তোকে 
ভোলা যায় না যে তোকে 

--------------------------------------------------------------------------------

তোর হাসিতে 
হৃদয়  হাসে 
ভাবি শুধু 
তোকে নিয়ে 
জানি  তোকে 
পাবো না যে 
কোনোদিনই 
(এ) জীবনে 

তোর হাসিতে 
হৃদয়  হাসে 
ভাবি শুধু 
তোকে নিয়ে 
জানি  তোকে 
পাবো না যে 
কোনোদিনই 
(এ) জীবনে 

ভোলা যায় না যে তোকে 
ভোলা যায় না যে তোকে 

ভোলা যায় না যে তোকে 
ভোলা যায় না যে তোকে 

--------------------------------------------------------------------------------

জানি আমি 
বাসবি না তুই 
ভালো যে 
এই আমাকে 
দুঃখে কাঁদে   
পায় না তোকে 
বাসি ভালো 
আমি তোকে যে 

জানি আমি 
বাসবি না তুই 
ভালো যে 
এই আমাকে 
দুঃখে কাঁদে   
পায় না তোকে 
বাসি ভালো 
আমি তোকে যে 

ভোলা যায় না যে তোকে 
ভোলা যায় না যে তোকে 

ভোলা যায় না যে তোকে 
ভোলা যায় না যে তোকে 

